Functionator/FunctionatorWindowControl.xaml

<UserControl x:Class="Functionator.FunctionatorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:analyzer="clr-namespace:Functionator.Analyzer"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:converters="clr-namespace:Functionator.Common.Converters"
             toolkit:Themes.UseVsTheme="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>

        <HierarchicalDataTemplate x:Key="FunctionTemplate" DataType="{x:Type analyzer:Function}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <ContentControl MouseLeftButtonDown="FunctionTreeViewUIElement_OnMouseLeftButtonUp">
                    <TextBlock>
                        <Run Text="["/>
                        <Run Text="{Binding TriggerTypeString}" FontWeight="Bold"/>
                        <Run Text="] "/>
                        <Run Text="{Binding Name}"/>
                        <Run Text=" (" FontStyle="Italic"/>
                        <Run Text="{Binding ChildrenCount, Mode=OneWay}" FontStyle="Italic"/>
                        <Run Text=" items)" FontStyle="Italic"/>
                    </TextBlock>
                </ContentControl>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Parents" FontWeight="Bold"/>
            
            <Separator />

            <Grid>
                <TreeView Name="ParentsTreeView"
                          Visibility="{Binding AnyParents, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                          BorderThickness="0"
                          ItemsSource="{Binding Parents, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                          ItemTemplate="{StaticResource FunctionTemplate}"/>

                <TextBlock Visibility="{Binding AnyParents, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" Text="No parents found!"/>
            </Grid>

            <TextBlock Text="Children" FontWeight="Bold"/>

            <Separator />

            <Grid>
                <TreeView Name="ChildrenTreeView"
                          BorderThickness="0"
                          Visibility="{Binding AnyChildren, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                          ItemsSource="{Binding Children, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                          ItemTemplate="{StaticResource FunctionTemplate}"/>
                
                <TextBlock Visibility="{Binding AnyChildren, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" Text="No children found!"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>